/////////////////////////////////////////////////////////////////////////////////////////////////////////
         _   _      _              _           ___            _           ___         _    _ 
        /_\ | |___ (_)__ _ _ _  __| |_ _ ___  | _ \__ _ _ __ (_)_ _ ___  / __| ___ __| |_ (_)
       / _ \| / -_)| / _` | ' \/ _` | '_/ _ \ |   / _` | '  \| | '_/ _ \ \__ \/ -_) _| ' \| |
      /_/ \_\_\___|/ \__,_|_||_\__,_|_| \___/ |_|_\__,_|_|_|_|_|_| \___/ |___/\___\__|_||_|_|
                 |__/                                                                        
/////////////////////////////////////////////////////////////////////////////////////////////////////////
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                                                       |
|                                                                        __                             |
|                                                                       /##\                            |
|                __                                                    |####|                           |
|               /##\                                                   \###/                            |
|              |####|                                                   \#/                             |
|         /~\  \###/            0                                        |                              |
|        ( ºº|  \#/                                                    _|$|                             |
|        _\=/_   |                                                    /  |                              |
|       /  _  \  #                                                   _|_                                |
|      //|/.\|\\/|                                                  /() \                               |
|     ||  \_/  \/                                                 _|_____|_                             |
|     || |\ /|                                       /\/\        | | === | |                            |
|     #  \_ _/                                       |#||        |_|  O  |_|                            |
|        | | |                                       |#||         ||  O  ||                             |
|        | | |                                       |#||         ||__*__||                             |
|        []|[]                                       |#||        |~ \___/ ~|                            |
|        | | |                                       |#||        /=\ /=\ /=\                            |
|_______/_]_[_\______________________________________|#||________[_]_[_]_[_]____________________________|
777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
